{
  "name": "prolegal-backend",
  "version": "1.0.0",
  "description": "Backend server for ProLegal web scraping",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "install-browsers": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^7.0.5",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
